<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Argon CSS -->
    <link type="text/css" href="css/argon-design-system.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Fernanda Gil</title>
</head>

<body>

    <!------------ header ------------>
    <header class="header" id="header">
        <nav class="nav container navbar-expand-lg">
            <a href="#" class="nav__logo navbar-brand ml-3">
                Fernanda Gil
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-dumbbell nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualifications" class="nav__link">
                            <i class="uil uil-graduation-cap nav__icon"></i> Education & Experience
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-at nav__icon"></i> Contact
                        </a>
                    </li>  
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!-- theme changing buttons -->

                <i data-mode="dark" class="uil uil-moon moon-change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>

    </header>

    <!------------ main ------------>
    <main class="main">

        <!-- home -->
        <section class="home section" id="home">
            <h1>Hello World</h1>

        </section>

        <!-- about -->
        <section class="about section" id="about">
            
        </section>

        <!-- skills -->
        <section class="skills section" id="skills">
            
        </section>

        <!-- qualifications (education and experience) -->
        <section class="qualifications section" id="qualifications">
            
        </section>

        <!-- portfolio -->
        <section class="portfolio section" id="portfolio">
            
        </section>

        <!-- contact -->
        <section class="contact section" id="contact">
            
        </section>

    </main>

    <!------------ footer ------------>
    <footer class="footer">

    </footer>


    <!-- Core JS -->
    <script src="js/core/jquery.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    
    <!-- Argon JS -->
    <script src="js/argon-design-system.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>